#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.url=jdbc:mysql://127.0.0.1:3306/pro_demo?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
redis.host=127.0.0.1
redis.port=6379