# ssm-archetype

./: README.md  pom.xml
doc/: pro_demo.sql
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/bean/: User.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java
src/main/resources/archetype-resources/src/main/java/mapper/: UserMapper.java
src/main/resources/archetype-resources/src/main/java/service/: TestService.java  TestServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: HtmlReplaceUtil.java
src/main/resources/archetype-resources/src/main/resources/: __artifactId__-servlet.xml  applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  spring.xml
src/main/resources/archetype-resources/src/main/resources/mapper/: UserMapper.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/template/: index.html
src/test/resources/projects/basic/: archetype.properties
